<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" href="images/YinYang.ico">

    <title> Kaliyuga </title>

</head>

<style>

    button:hover
    {
        cursor: pointer;
    }

    .button_mod
    {
        border: 1px solid #000000;
        border-radius: 1px;
        margin-right: 10px;
    }

    .button_mod:hover
    {
        transition-duration: 0.2s;
        border-color: rgb(255, 0, 0);
        background-color: rgb(0, 0, 0);
        color: #ffffff;
                
    }

    .button_mod:not(:hover)
    {
        transition-duration: 0.3s;

    }

    a.button_link1
    {
        color: rgb(85, 5, 5);
        text-decoration: none;
    }

    a.button_link1:hover
    {
        text-decoration: underline;
        color: rgb(85, 5, 5);
    }

    a.button_link2
    {
        color: rgb(85, 5, 5);
        text-decoration: none;
    }

    .icon
    {
        transform: translateY(3px);
        width: 20px;
        height: auto;
    }
    
    .top_box
    {
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    .background_box
    {
        width: 95%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .end_box
    {
        position:fixed;
        bottom: 0;
        width: 100%;
        margin: 0 auto;
        padding: 0px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    body
    {
        background-color: #ffffff;
        color: #000000;
    }

</style>

<body>
    <h1 style="color: rgb(85, 5, 5);">
        <div style="text-align: center;" class="top_box">
            <a href="https://sirmortis.github.io/kaliyuga/" class="button_link1"> KALI YUGA </a>
            <br>
        </div>
    </h1>

    <br><br>

    <div style="text-align: left;" class="background_box">

        <div style="text-align: center;">
            PREFACE
        </div>
        <br>

        What is your name? Does anyone truly have a "name"? The name you have is most likely a legal name assigned to
        you so that you can be recorded and distinguished from others.
        <br><br>
        The name you have is your legal name, the name of your physical body. It can change and be perceived
        differently. Your conciousness doesn't have a "name". You must name yourself and remember it since you'll most
        likely be the only one "calling" yourself by that name; since no one can "see" your conciousness.
        <br><br>
        I believe a living being can be compared to a <b>computer</b>, one with a running operating system.
        <br>
        The hardware... is your <b>body</b>, the operating system... is your <b>brain</b>, and the user it creates... is
        you, the <b>conciousness</b>.
        <br><br>
        I believe a living being can be divided into two essential parts. Without either, the being is not truly living.
        <br>
        These parts are - your <b>physical body</b> (body and brain) and your <b>mind</b> (conciousness). The "mind" may
        be the neurons in your brain; at least that's what I believe.
        <br>

    </div>

    <br>

    <div style="text-align: center;" class="end_box">

        <a href="https://github.com/" target="_blank"> <img src="images/GitHub.png" class="icon"></a> GitHub: <a href="https://github.com/PrimeMortis" target="_blank" class="button_link2"> <button class="button_mod">@PrimeMortis</button> </a>
        
        <a href="https://x.com/" target="_blank"> <img src="images/Twitter.png" class="icon"></a> X / Twitter: <a href="https://x.com/PrimeMortis" target="_blank" class="button_link2"> <button class="button_mod">@PrimeMortis</button> </a>

        <a href="https://youtube.com/" target="_blank"> <img src="images/YouTube.png" class="icon"></a> YouTube: <a href="https://youtube.com/@SirMortis" target="_blank" class="button_link2"> <button class="button_mod">@SirMortis</button> </a>


    </div>

</body>

</html>